<LinearLayout  xmlns:android="http://schemas.android.com/apk/res/android"
               xmlns:tools="http://schemas.android.com/tools"
               tools:context="ftp27.apps.helmet.mainActivity"
               android:layout_width="fill_parent"
               android:layout_height="fill_parent"
               android:orientation="vertical"
               android:background="@color/land_fon">

    <LinearLayout
            android:orientation="horizontal"
            android:layout_width="fill_parent"
            android:layout_height="@dimen/portrate_logo_size"
            android:background="@color/land_block"
            android:layout_margin="@dimen/layout_margins">

        <ImageView
                android:layout_width="@dimen/portrate_logo_size"
                android:layout_height="@dimen/portrate_logo_size"
                android:id="@+id/imageLogo"
                android:src="@drawable/logo"
                android:layout_gravity="left" android:maxHeight="230px"/>
        <LinearLayout
                android:orientation="vertical"
                android:layout_width="wrap_content"
                android:layout_height="fill_parent"
                android:layout_marginRight="5dp">
                <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textAppearance="?android:attr/textAppearanceLarge"
                        android:text="@string/app_name"
                        android:textSize="@dimen/land_logo_text_size"
                        android:id="@+id/textLogo"/>
                <TextView
                        android:id="@+id/textConType"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:text="Mobile"
                        android:textSize="@dimen/contype_port_text_size"/>
        </LinearLayout>

        <TableLayout
                android:layout_width="wrap_content"
                android:layout_height="fill_parent"
                android:layout_weight="1"
                android:stretchColumns="1"
                android:shrinkColumns="1">
            <TableRow>
                <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/ip"
                        android:textSize="@dimen/info_text_size"
                        android:textStyle="bold"
                        />
                <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/textIP"
                        android:textSize="@dimen/info_text_size"
                        />
            </TableRow>
            <TableRow>
                <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/port"
                        android:textSize="@dimen/info_text_size"
                        android:textStyle="bold"
                        />
                <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/textPort"
                        android:textSize="@dimen/info_text_size"
                        />
            </TableRow>
            <TableRow>
                <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/passkey"
                        android:textSize="@dimen/info_text_size"
                        android:textStyle="bold"
                        />
                <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/textPasskey"
                        android:textSize="@dimen/info_text_size"
                        />
            </TableRow>
        </TableLayout>
        <FrameLayout
                android:layout_width="wrap_content"
                android:layout_height="fill_parent">
            <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:id="@+id/imageMainCircle"
                    android:src="@drawable/red_button"
                    android:layout_margin="2dp"/>
            <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:textSize="@dimen/info_text_size"
                    android:gravity="center"
                    android:id="@+id/server_control"
                    android:text="@string/server"
                    android:textColor="@color/circles_text"/>
        </FrameLayout>
    </LinearLayout>

    <ScrollView
            android:layout_width="fill_parent"
            android:layout_height="match_parent"
            android:id="@+id/scrollView"
            android:layout_marginLeft="@dimen/layout_margins"
            android:layout_marginRight="@dimen/layout_margins"
            android:layout_marginBottom="@dimen/layout_margins"
            android:background="@color/land_block">
        <TextView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:text=""
                android:textSize="12dp"
                android:id="@+id/logView"
                android:focusable="false"
                android:focusableInTouchMode="false"
                android:scrollHorizontally="true"/>
    </ScrollView>

</LinearLayout>
